* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.muvies-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  column-gap: 20px;
  row-gap: 20px;
}
.muvies-card img {
  width: 100%;
}
.wrapper {
  height: 100vh;
  display: grid;

  /* grid-template-columns: auto;
  grid-template-rows: 50px auto 100px;
  grid-template-areas:
    "header"
    "content"
    "footer"; */

  /* grid-template-columns: 200px auto;
  grid-template-rows: 50px auto 100px;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"; */

  grid-template-columns: 200px auto 300px;
  grid-template-rows: 50px auto 100px;
  grid-template-areas:
    "header header header"
    "sidebar content sidebar2"
    "footer footer footer";
}
header {
  grid-area: header;
  background-color: #ef5552;

  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px 0 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: greenyellow;
}

.sidebar2 {
  grid-area: sidebar2;
  background-color: gold;
}

main {
  grid-area: content;
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul > li:not(:first-child) {
  padding-left: 20px;
}
nav ul > li > a {
  color: white;
}

header nav {
  grid-column: -1;
}
section {
  margin-top: 20px;
}

article {
  margin-top: 20px;
}

.logo {
  color: white;
}
